#main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 40px;
    margin: auto;
}

.article-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    text-decoration: none;
    color: inherit;
    height: fit-content;
}

.article-image {
    width: 100%;
    height: 125px;
    object-fit: cover;
    border-radius: 4px;
}

.article-title {
    font-weight: 700;
    margin: 10px 0 5px 0px;
}

.article-description {
    font-weight: 300;
    font-size: .85em;
    color: light-dark(#555, #aaa);
}

.article-datetime {
    font-weight: 600;
    font-size: .8em;
    color: light-dark(#555, #aaa);
    margin-top: 5px;
}

.article-container:hover .article-title {
    text-decoration: underline;
}

.article-container:hover .article-image {
    transform: scale(1.05);
}

@media screen and (max-width: 600px) {
    #article-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    #article-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .article-container {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        gap: 5px 10px;
        min-height: 60px;
        align-items: center;
    }

    .article-image {
        width: 80px;
        height: max(60px, 100%);
        grid-area: 1 / 1 / 3 / 2;
    }

    .article-description {
        display: none;
    }

    .article-title {
        margin: 0;
        font-size: .9em;
        font-weight: 600;
        grid-area: 1 / 2 / 2 / 3;
    }

    .article-datetime {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0
    }
}
